<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <RootNamespace>AdactaInternational.AdactaReportsShoppingBag.Model</RootNamespace>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ProductClassification.fs" />
        <Compile Include="Soap\Request\GetJob.fs" />
        <Compile Include="Soap\Response\Error.fs" />
        <Compile Include="Soap\Response\ProductPhoto.fs" />
        <Compile Include="Soap\Response\Product.fs" />
        <Compile Include="Soap\Response\GetJobResult.fs" />
        <Compile Include="Soap\Response\GetJobResponse.fs" />
        <Compile Include="Soap\SoapBody.fs" />
        <Compile Include="Soap\SoapEnvelope.fs" />
        <Compile Include="ReportPrj.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
