<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<RootNamespace>AdactaInternational.AdactaReportsShoppingBag.Desktop</RootNamespace>
		<ApplicationManifest>AdactaReportsShoppingBag.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Remove="Assets\ab.png" />
	  <Content Remove="Assets\consilia.png" />
	  <Content Remove="Assets\consiliaoptima.png" />
	  <Content Remove="Assets\consiliaperte.png" />
	  <Content Remove="Assets\consiliapremium.png" />
	  <Content Remove="Assets\consiliasaperscegliere.png" />
	  <Content Remove="Assets\ilgigante.png" />
	  <Content Remove="Assets\naturachiama.png" />
	  <Content Remove="Assets\saperdisapori.png" />
	  <Content Remove="Assets\selex.png" />
	  <Content Remove="Assets\selexcasabella.png" />
	  <Content Remove="Assets\selexego.png" />
	  <Content Remove="Assets\selexvivibene.png" />
	  <Content Remove="Assets\vale.png" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.PowerPoint">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>12</VersionMinor>
		  <VersionMajor>2</VersionMajor>
		  <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Core">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>8</VersionMinor>
		  <VersionMajor>2</VersionMajor>
		  <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Humanizer.Core.it" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Model\Model.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Assets\ab.png" />
		<EmbeddedResource Include="Assets\consilia.png" />
		<EmbeddedResource Include="Assets\consiliaoptima.png" />
		<EmbeddedResource Include="Assets\consiliaperte.png" />
		<EmbeddedResource Include="Assets\consiliapremium.png" />
		<EmbeddedResource Include="Assets\consiliasaperscegliere.png" />
		<EmbeddedResource Include="Assets\ilgigante.png" />
		<EmbeddedResource Include="Assets\naturachiama.png" />
		<EmbeddedResource Include="Assets\ReportPrj.schema.json" />
		<EmbeddedResource Include="Assets\saperdisapori.png" />
		<EmbeddedResource Include="Assets\selex.png" />
		<EmbeddedResource Include="Assets\selexcasabella.png" />
		<EmbeddedResource Include="Assets\selexego.png" />
		<EmbeddedResource Include="Assets\selexvivibene.png" />
		<EmbeddedResource Include="Assets\StartTemplate.pptx" />
		<EmbeddedResource Include="Assets\ProductTemplate.pptx" />
		<EmbeddedResource Include="Assets\vale.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\CreditsControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\NewProjectControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\ProductPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
		<AssemblyName>AdactaReportsShoppingBag</AssemblyName>
		<Company>Adacta International</Company>
		<Product>Adacta Reports Shopping Bag</Product>
		<NeutralLanguage>it</NeutralLanguage>
		<Copyright>Andrea Lucchese</Copyright>
		<Version>1.0.0</Version>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
</Project>