# AdactaReportsShoppingBag

./: .gitignore  AdactaReportsShoppingBag.slnx  LICENSE.md  README.md
Desktop/Desktop/: AdactaReportsShoppingBag.manifest  App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Desktop (Package)/: Desktop (Package).wapproj  Package.appxmanifest
Desktop/Desktop/Assets/: ProductTemplate.pptx  ReportPrj.schema.json  StartTemplate.pptx
Desktop/Desktop/Controls/: CreditsControl.xaml  CreditsControl.xaml.cs  DoubleTextboxControl.xaml  DoubleTextboxControl.xaml.cs  NewProjectControl.xaml  NewProjectControl.xaml.cs  PenelopeCredentialsControl.xaml  PenelopeCredentialsControl.xaml.cs
Desktop/Desktop/Converters/: EnumToIntConverter.cs
Desktop/Desktop/Exceptions/: PenelopeAuthenticationException.cs  PenelopeNotFoundException.cs
Desktop/Desktop/Extensions/: DataTableExtensions.cs  RangeExtensions.cs
Desktop/Desktop/Pages/: ProductPage.xaml  ProductPage.xaml.cs
Desktop/Desktop/Project/: ProjectManager.cs  ReportPrj.cs
Desktop/Desktop/Repositories/: IProductsRepository.cs  ProductRepository.cs
Desktop/Desktop/Schemas/: Reportprj.json
Desktop/Desktop/Services/: BaseComHandler.cs  DialogService.cs  ExcelComHandler.cs  ExcelService.cs  IDialogService.cs  IExcelService.cs  INotificationService.cs  IPenelopeClient.cs  IPowerPointService.cs  IProjectFileService.cs  IStorageService.cs  NotificationService.cs  PenelopeClient.cs  PowerPointComHandler.cs  PowerPointService.cs  ProjectFileService.cs  StorageService.cs
Desktop/Desktop/Strings/en/: MainWindow.resw  Resources.resw
Desktop/Desktop/Strings/it/: MainWindow.resw  Resources.resw
Desktop/Desktop/ViewModels/: MainViewModel.cs  NewProjectControlViewModel.cs  PenelopeCredentialsViewModel.cs
Model/: Model.fsproj  Product.fs  ProductClassification.fs  ProductPhoto.fs  ReportPrj.fs
Model/Soap/: SoapBody.fs  SoapEnvelope.fs
Model/Soap/Request/: GetJob.fs
Model/Soap/Response/: Error.fs  GetJobResponse.fs  GetJobResult.fs  Product.fs  ProductPhoto.fs
