<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
        IgnorableNamespaces="uap rescap uap18">

    <Identity
            Name="55c354f5-ff64-4db0-937b-f99b6a54f0d4"
            Publisher="CN=AndreaLucchese"
            Version="1.0.0.0"/>

    <mp:PhoneIdentity PhoneProductId="55c354f5-ff64-4db0-937b-f99b6a54f0d4"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Adacta Reports Shopping Bag</DisplayName>
        <PublisherDisplayName>Andrea Lucchese</PublisherDisplayName>
        <Logo>Images\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="it"/>
        <Resource Language="en"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$" uap18:RuntimeBehavior="packagedClassicApp"
                     uap18:TrustLevel="mediumIL">
            <uap:VisualElements
                    DisplayName="Adacta Reports Shopping Bag"
                    Description="ms-resource:AppDescription"
                    BackgroundColor="white"
                    Square150x150Logo="Images\Square150x150Logo.png"
                    Square44x44Logo="Images\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" Square71x71Logo="Images\SmallTile.png"
                                 Square310x310Logo="Images\LargeTile.png" ShortName="Adacta Reports Shopping Bag">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                        <uap:ShowOn Tile="square310x310Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="white"/>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape"/>
                </uap:InitialRotationPreference>
                <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badgeAndTileText"/>
            </uap:VisualElements>
            <Extensions>
                <uap:Extension Category="windows.fileTypeAssociation">
                    <uap:FileTypeAssociation Name="reportprj">
						<uap:Logo>Images\Square44x44Logo.png</uap:Logo>
                        <uap:SupportedFileTypes>
							<uap:FileType ContentType="application/json">.reportprj</uap:FileType>
                        </uap:SupportedFileTypes>
                        <uap:DisplayName>ms-resource:FileTypeDisplayName</uap:DisplayName>
                        <uap:EditFlags OpenIsSafe="true"/>
						<uap:InfoTip>ms-resource:FileTypeInfoTip</uap:InfoTip>
                    </uap:FileTypeAssociation>
                </uap:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>
</Package>
